<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Mis practicas</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <center>
        <div class="card">
        <header>
            <h1>mis practicas</h1>
            <h2>LLUVIA OSUNA SANCHEZ</h2>
            <H4>Conalep Mazatlan III grupo 607</H4>
            <img src="/img/lluviaindex.jpg" alt="10px">
        
    
        </header>
        <hr>
    

    
        <section>
            <nav>
                <ul>
                    <li><a href="/html/practica01.html"> Practica 01 </a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                 
                 
    
                </ul>
            </nav>
        </section>
        </div>
    </center>
</body>
</html>