<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <link rel="stylesheet" href="/css/practica01.css">
</head>
<body>
    <center>
      <div id="contenedor">

    
    <header>
        <h1>practica 01</h1>
        <h2>usando Javascript</h2>
    </header>
    <br>
    <br>
    <br>
  
    <div class="card">
    <section>
      <input type="text" name="" id="idNombre" placeholder="captura aqui el nombre"required>
      <input type="text" name="" id="idSalida" placeholder="Mensaje.,,">
      <button id="btnEnviar">Enviar</button>
      <button id="btnLimpiar">Limpiar</button>

   
     </div>
    
    </section>
    
    <br>
    <br>
    <br>
    <hr>

    <header>
  
      <h1>practica 02 calcular el indice de masa corporal</h1>
 
  </header>
  <hr>
  <div class="card">
    <section>
        <input type="number" name="" id="idAltura"placeholder="captura aqui la altura"required>
      <input type="number" name="" id="idPeso"placeholder="Peso">
      <button id="btnCalcular">Calcular IMC</button>
      <button id="btnLimpiar1">Limpiar</button>
      <input type="text" neme="" id="idResultado" readonly>

    </section>
    </div>
    </center>
    
</body>
<script src="/js/main.js"></script>
</html>